:root {
    --textColor : rgb(143, 6, 6);
    --bg-color :  rgb(143, 6, 6);
}

.partenaires-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.partenaires-logos img {
    width: 35vw;
    height: auto;
    object-fit: contain;
}

.setting-images {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.setting-image-item {
    width: 30%;
    height: auto;
}

.setting-image-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
} 

@media screen and (max-width:800) {
    .partenaires-logos img {
        width: 48vw;
       
    }
}

@media screen and (max-width: 600px) {

    .setting-images {
        flex-direction: column;
        align-items: center;
    }

    .setting-image-item {
        width: 70%;
        margin-bottom: 10px;
    }
}

.image-description {
    background-color: var(--bg-color);
    color: white;
    font-size: 17;
    padding: 5px;
    width: 80%;
    font-weight: bold;
    margin: -5px auto;
    text-align: center;
    height: 45px;
    display: grid ;
    place-items: center;
}

@media screen and (min-width: 1200px) {
    .setting-image-item {
        width: 22%;
    }
}



.nos-clients {
    text-align: center;
    margin: 40px 0;
}

.title-clients {
    margin: 200px 0px 30px 0px;
    font-size: 3rem;
    color: rgb(212, 52, 52);
}

.clients-images-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    
}

.client-image {
    width: 20vw;
    height: auto;
    object-fit: contain;
}

@media screen and (max-width: 500px) {
    .clients-images-items {
        flex-wrap: wrap;
    }

    .clients-images-items .client-image {
        width: 45%;
    }
}
